<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBDUqHSawETLDSGHk4PrLKKlxU70dfowk0",
    authDomain: "lec37-4e579.firebaseapp.com",
    databaseURL: "https://lec37-4e579-default-rtdb.firebaseio.com",
    projectId: "lec37-4e579",
    storageBucket: "lec37-4e579.appspot.com",
    messagingSenderId: "342631429354",
    appId: "1:342631429354:web:8c4be9117f5f43ab371393"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
